# practice-portal

./: LICENSE  README.md  database_clean.sh  database_clean_windows.ps1  pom.xml
src/main/java/xrddev/practiceportal/: PracticePortalApplication.java
src/main/java/xrddev/practiceportal/advice/: PeriodAdvice.java
src/main/java/xrddev/practiceportal/config/: AdminDataInitializer.java  GlobalModelAttributes.java  ModelAttributeKeys.java  ModelAttributes.java  PracticeAdminInitializer.java  SecurityConfig.java  SessionAttribute.java  SessionKeys.java
src/main/java/xrddev/practiceportal/controller/: LandingPageController.java
src/main/java/xrddev/practiceportal/controller/api/: AnnouncementsController.java  DepartmentController.java  InterestsController.java  SkillsController.java
src/main/java/xrddev/practiceportal/controller/api_manual_post/: CompanyApiController.java  InternshipPositionApiController.java  ProfessorApiController.java  StudentApiController.java
src/main/java/xrddev/practiceportal/controller/company/: CompanyDashboardController.java  CompanyPositionController.java  CompanyProfileController.java
src/main/java/xrddev/practiceportal/controller/error/: CustomErrorController.java
src/main/java/xrddev/practiceportal/controller/practice_office/: PracticeOfficeAssignedInternshipsDashboard.java  PracticeOfficeCompanyController.java  PracticeOfficeDashboardController.java  (+3 more)
src/main/java/xrddev/practiceportal/dto/: InternshipAssignmentDashboardDto.java
src/main/java/xrddev/practiceportal/model/: Announcement.java  Company.java  InternshipCommittee.java  InternshipEvaluation.java  InternshipPosition.java  PracticeOfficeAdministrator.java  Professor.java  Student.java  User.java
src/main/java/xrddev/practiceportal/repository/: AnnouncementRepository.java  ApplicationPeriodRepository.java  CompanyRepository.java  EvaluationPeriodRepository.java  InternshipAssignmentRepository.java  InternshipPositionRepository.java  PracticeOfficeAdminRepository.java  ProfessorRepository.java  StudentInternshipEvaluationRepository.java  StudentRepository.java  UserRepository.java
src/main/java/xrddev/practiceportal/service/: AnnouncementService.java  CompanyService.java  CustomUserDetailsService.java  HomePageService.java  InternshipPositionService.java  ProfessorService.java  StudentService.java  UserService.java
src/main/resources/: announcements.json  application.properties  package_diagram.puml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_announcements.sql  V3__seed_application_and_evaluation_periods.sql
src/main/resources/dev-data/: companies_post.http  internship_positions.http  professors_post.http  students_post.http
src/main/resources/templates/: index.html
src/main/resources/templates/company/: dashboard.html  edit_position.html  edit_profile.html  evaluation.html  internship_evaluation.html  new_position.html  new_position_form.html
src/main/resources/templates/error/: 404.html  error.html
src/main/resources/templates/practice_office/: companies.html  dashboard.html  internships.html  professors.html  students.html
src/main/resources/templates/practice_office/assigned_internships/: dashboard.html  evaluations.html
src/main/resources/templates/practice_office/companies/: company_positions.html  dashboard.html
src/main/resources/templates/practice_office/matched_positions/: positions.html
src/main/resources/templates/practice_office/professors/: dashboard.html
src/main/resources/templates/practice_office/students/: dashboard.html
src/main/resources/templates/professor/: dashboard.html  edit_profile.html  evaluation.html
src/main/resources/templates/register/: company_registration.html  logout_success.html  professor_registration.html  register.html  register_success.html  student_registration.html  user_register.html
src/main/resources/templates/student/: dashboard.html  edit_profile.html  evaluation.html
src/test/resources/: application-test.properties
(+185 files in other folders)
