spring.application.name=PracticePortal

# ????????? ??? MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/practice_portal_db
spring.datasource.username=uoi_db_admin
spring.datasource.password=Uoi2025!practiceportal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ??????? ??? ???????? ??????????/????????? ??? ???????
spring.jpa.hibernate.ddl-auto=create
